<?xml version="1.0" encoding="UTF-8"?>
<taglib xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1">
	<description>Spring Framework JSP Form Tag Library</description>
	<tlib-version>4.3</tlib-version>
	<short-name>x</short-name>
	<uri>http://www.ananta.co.th/tags/x</uri>
	<tag>
		<description>Renders an HTML 'div' tag and exposes a binding path to inner tagsfor binding.</description>
		<name>div</name>
		<tag-class>th.co.ananta.x.web.tag.XDivTag</tag-class>
		<body-content>JSP</body-content>
		<!-- Custom -->
		<attribute>
			<description>FIELD</description>
			<name>field</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Renders an HTML 'link' tag and exposes a binding path to inner tagsfor binding.</description>
		<name>link</name>
		<tag-class>th.co.ananta.x.web.tag.XLinkTag</tag-class>
		<body-content>JSP</body-content>
		<!-- Custom -->
		<attribute>
			<description>REL</description>
			<name>rel</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HREF</description>
			<name>href</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Renders an HTML 'script' tag and exposes a binding path to inner tagsfor binding.</description>
		<name>script</name>
		<tag-class>th.co.ananta.x.web.tag.XScriptTag</tag-class>
		<body-content>JSP</body-content>
		<!-- Custom -->
		<attribute>
			<description>type</description>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>src</description>
			<name>src</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Renders an HTML 'a' tag and exposes a binding path to inner tagsfor binding.</description>
		<name>a</name>
		<tag-class>th.co.ananta.x.web.tag.XATag</tag-class>
		<body-content>JSP</body-content>
		<!-- Custom -->
		<attribute>
			<description>href</description>
			<name>href</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>class</description>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Renders an HTML 'img' tag and exposes a binding path to inner tagsfor binding.</description>
		<name>img</name>
		<tag-class>th.co.ananta.x.web.tag.XImgTag</tag-class>
		<body-content>JSP</body-content>
		<!-- Custom -->
		<attribute>
			<description>src</description>
			<name>src</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>height</description>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>width</description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>id</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>cssClass</description>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>cssStyle</description>
			<name>cssStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>onclick</description>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>alt</description>
			<name>alt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>